PINATA_JWT=PINATA_JWT
GATEWAY_URL=GATEWAY_URL
ALCHEMY_API_KEY_URL=ALCHEMY_API_KEY_URL
DEPLOY_WALLET_PRIVATE_KEY=DEPLOY_WALLET_PRIVATE_KEY
FONTS_TABLE_NAME=FONTS_TABLE_NAME
INITIAL_OWNER_ADDRESS=INITIAL_OWNER_ADDRESS